# springboot-httpclient

./: README.md  pom.xml
src/main/java/com/lxg/springboot/: HttpClient.java  SpringbootApplication.java
src/main/java/com/lxg/springboot/controller/: HttpClientController.java
src/main/java/com/lxg/springboot/http/: HttpAPIService.java  HttpResult.java  IdleConnectionEvictor.java
src/main/resources/: application.properties
